# AccountingApi

./: AccountingApi.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthControlller.cs  ExpenseIncomeController.cs  RecordController.cs  UserController.cs
API/Properties/: launchSettings.json
AccountingApi/: WeatherForecast.cs
AccountingApi/Controllers/: WeatherForecastController.cs
Application/: Application.csproj
Application/Dto/: ExpenseIncomeDto.cs  RecordDto.cs  SignInUserDto.cs  UserDto.cs
Application/Interfaces/: IDataContext.cs  IExpenseIncome.cs  IGenericRepository.cs  IRecordService.cs  IUserRepository.cs  IUserService.cs
Domain/Enums/: Role.cs  TurnoverType.cs
Domain/Models/: ExpenseIncome.cs  Record.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Migrations/: 20220721091011_Initial.Designer.cs  20220721091011_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthorizationService.cs  ExpenseIncomeService.cs  RecordService.cs  TokenService.cs  UserService.cs
Infrastructure/Validation/: RecordValidator.cs  UserValidator.cs
